[tox]
envlist = flake8, pytest

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[testenv:pytest]
basepython = python3.6
toxworkdir = {toxinidir}/ttt/
setenv = PYTHONPATH = {toxinidir}/ttt/
deps =
    -r {toxinidir}/ttt/requirements.txt
commands = pytest {toxinidir}/ttt

[flake8]
exclude =.venv,.git,.tox,dist,*lib/python*,*egg,build,migrations,manage.py
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
# Ignoring requirements of the docstrings in public packages, classes, functions, etc.
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D200
application-import-names = game, config

[pytest]
addopts = --cov=. --cov-report term-missing --cov-report xml --cov-config .coveragerc --ignore=.tox
norecursedirs = .tox
python_files = test*.py *test.py
DJANGO_SETTINGS_MODULE = config.settings
